{
  "name": "termchart",
  "version": "0.0.0",
  "description": "Create charts in your terminal",
  "main": "index.js",
  "scripts": {
    "test": "node test"
  },
  "keywords": [
    "terminal",
    "bar",
    "chart",
    "console",
    "log"
  ],
  "author": "Jay Deaton",
  "license": "ISC",
  "dependencies": {
    "string-length": "^3.1.0"
  }
}
